<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.jsp">PersonalTech</a>
            <a href="index.jsp"><img src="../images/thumbnails/ball_thumbnail.png" style="padding: 10px;"/></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="sobre.jsp">Sobre nós</a></li>
                <li><a href="contato.jsp">Contato</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="home"><a href="../HomeButtonController"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li id="cadastro"><a href="cadastro.jsp"><span class="glyphicon glyphicon-user"></span> Cadastro</a></li>
                <c:if test="${sessionScope.user == null}">
                    <li id="login">
                        <a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </c:if>
                <li id="logout"><a href="../CloseUserSession"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav> 